<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/all.min.css">


    <title>Front-Ender</title>




    <style type="text/css">
       
       
        *{
            text-decoration: none;
            list-style-type: none;
        }
        body {

            font-family: sans-serif;
            padding: 0;
            margin: 0;
            

        }

        #header {

            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;

        }

        #logo {

            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;

        }

        #buttonContainer {

            width: 233px;
            margin: 0 auto;

        }

        .toggleButton {

            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
            cursor: pointer;

        }

        #html {

            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;

        }

        #output {

            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;

        }

        .active {

            background-color: limegreen;

        }

        .highlightedButton {

            background-color: lightcoral;

        }

        textarea {

            resize: none;
            border-top: none;
            border-color: grey;

        }

        .panel {

            float: left;
            width: 50%;
            border-left: none;
        }

        iframe {

            border: none;

        }

        .hidden {

            display: none;

        }
        .back{
            float: right;
            margin-right: 30px;
            margin-top: -5px;
            font-size: 35px;
        }
        
    </style>

</head>

<body>
    <!-------------------------------------------------------- nav ----------------------------------------------------->
    <div id="header">

        <div id="logo">

            FrontEnder

        </div>

        <div id="buttonContainer">

            <div class="toggleButton active" id="html">HTML</div>

            <div class="toggleButton" id="css">CSS</div>

            <div class="toggleButton" id="javascript">JavaScript</div>

            <div class="toggleButton active" id="output">Output</div>

        </div>
        <div class="back">
            <a href="../index.html"><i class="far fa-arrow-alt-circle-left"></i></a>
        </div>

    </div>

    <!------------------------------------------x-------------- nav -------------x---------------------------------------->



    <!-------------------------------------------------------- body ----------------------------------------------------->

    <div id="bodyContainer">

        <textarea id="htmlPanel" class="panel">
            
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Front-Ender</title>
            </head>
            <body>
                <p id="paragraph">Hello World!</p>
            </body>
            </html>
        </textarea>

        <textarea id="cssPanel" class="panel hidden">p { color: black; }</textarea>

        <textarea id="javascriptPanel"
            class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello World!";</textarea>

        <iframe id="outputPanel" class="panel"></iframe>


    </div>

    <!--------------------------------------------x------------ body --------------x--------------------------------------->


    <script type="text/javascript" src="../js/jquery-min.js"></script>

    <script type="text/javascript">

        function updateOutput() {

            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());



        }

        $(".toggleButton").hover(function () {

            $(this).addClass("highlightedButton");

        }, function () {

            $(this).removeClass("highlightedButton");

        });

        $(".toggleButton").click(function () {

            $(this).toggleClass("active");

            $(this).removeClass("highlightedButton");

            var panelId = $(this).attr("id") + "Panel";

            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $('.hidden').length;

            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);

        })

        $(".panel").height($(window).height() - $("#header").height() - 15);

        $(".panel").width(($(window).width() / 2) - 10);

        updateOutput();

        $("textarea").on('change keyup paste', function () {

            updateOutput();


        });



    </script>

</body>

</html>